email.sender.host=smtp.nepal.gov.np
email.sender.port=587
email.sender.username=admin@nepaltradeportal.gov.np
email.sender.password=Everest@123#
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=admin@nepaltradeportal.gov.np
